templates/find.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../css/style.css"/><title>Welcome to Kokoa Clone</title></head><body><div class="status-bar"><div class="status-bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div><div class="status-bar__column"><span>12:14</span></div><div class="status-bar__column"><span>83%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div></div><header class="screen-header"><h1 class="screen-header__title">Find</h1><div class="screen-header__icons"><span><i class="fas fa-search fa-lg"></i></span><span><i class="fas fa-cog fa-lg"></i><span class="screen-header__icons--new badge--new"></span></span></div></header><main class="main-screen"><div class="icon-row"><div class="icon-row__icon"><i class="fas fa-qrcode"></i><span>QR Code</span></div><div class="icon-row__icon"><i class="far fa-address-book"></i><span>Add bt Contacts</span></div><div class="icon-row__icon"><i class="fas fa-fingerprint"></i><span>Add by ID</span></div><div class="icon-row__icon"><i class="far fa-envelope"></i><span>Invite</span></div></div><div class="recommended-friends"><h6 class="recommended-friends__title">recommended Friends</h6><span>You have no recommended friends.</span></div><div class="open-chat"><div class="open-chat__header"><h4 class="open-chat__title">Open Chat</h4><div><span>Go to Openchat Home</span><i class="fas fa-chevron-right fa-xs"></i></div></div><div class="open-post"><div class="open-post__column"><h5 class="open-post__title">#Sun & Moon</h5><h6 class="open-post__hashtags">#sun #moon</h6><div class="open-post__members"><img src="https://vignette.wikia.nocookie.net/pokemon/images/9/92/%ED%8F%AC%EC%BC%93%EB%AA%AC%EC%8A%A4%ED%84%B0_%EC%8D%AC%EB%AC%B8_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%ED%95%9C%EA%B5%AD_%ED%8F%AC%EC%8A%A4%ED%84%B0_2.jpg/revision/latest?cb=20180919180343&amp;path-prefix=ko"/><span class="open-post__member-count">802 members</span><div class="divider"></div><span class="open-post__member-status">Active</span></div></div><div class="open-post__column"><div class="open-post__photo"><img src="https://vignette.wikia.nocookie.net/pokemon/images/9/92/%ED%8F%AC%EC%BC%93%EB%AA%AC%EC%8A%A4%ED%84%B0_%EC%8D%AC%EB%AC%B8_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%ED%95%9C%EA%B5%AD_%ED%8F%AC%EC%8A%A4%ED%84%B0_2.jpg/revision/latest?cb=20180919180343&amp;path-prefix=ko"/><div class="open-post__heart-count"><i class="fas fa-heart fa-xs"></i><span>326</span></div></div></div></div></div></main><nav class="nav"><ul class="nav__list"><li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">1</span><i class="far fa-comment fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="more.html"><span class="nav--new badge--new"> </span><i class="fas fa-ellipsis-h fa-2x"></i></a></li></ul></nav><div id="no-mobile"><span>Your screen is too big 😢</span></div><script src="https://kit.fontawesome.com/1b0f55ecbc.js" crossorigin="anonymous"></script></body></html>

src/templates/find.pug
extends layout
block title
    title Find | KokoaTalk

block content
    header.screen-header
        h1.screen-header__title Find
        .screen-header__icons
            span
                i.fas.fa-search.fa-lg
            span
                i.fas.fa-cog.fa-lg
                span.screen-header__icons--new.badge--new
    
    main.main-screen
        .icon-row
            .icon-row__icon
                i.fas.fa-qrcode
                span QR Code
            .icon-row__icon
                i.far.fa-address-book
                span Add bt Contacts
            .icon-row__icon
                i.fas.fa-fingerprint
                span Add by ID
            .icon-row__icon
                i.far.fa-envelope
                span Invite
        .recommended-friends
            h6.recommended-friends__title recommended Friends
            span You have no recommended friends.
        .open-chat
            .open-chat__header
                h4.open-chat__title Open Chat
                div
                    span Go to Openchat Home
                    i.fas.fa-chevron-right.fa-xs
            .open-post
                .open-post__column
                    h5.open-post__title #Sun & Moon
                    h6.open-post__hashtags #sun #moon #Poketmon
                    .open-post__members
                        img(src="https://vignette.wikia.nocookie.net/pokemon/images/9/92/%ED%8F%AC%EC%BC%93%EB%AA%AC%EC%8A%A4%ED%84%B0_%EC%8D%AC%EB%AC%B8_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%ED%95%9C%EA%B5%AD_%ED%8F%AC%EC%8A%A4%ED%84%B0_2.jpg/revision/latest?cb=20180919180343&path-prefix=ko")
                        span.open-post__member-count 802 members
                        .divider
                        span.open-post__member-status Active
                .open-post__column
                    .open-post__photo
                        img(src="https://vignette.wikia.nocookie.net/pokemon/images/9/92/%ED%8F%AC%EC%BC%93%EB%AA%AC%EC%8A%A4%ED%84%B0_%EC%8D%AC%EB%AC%B8_%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98_%ED%95%9C%EA%B5%AD_%ED%8F%AC%EC%8A%A4%ED%84%B0_2.jpg/revision/latest?cb=20180919180343&path-prefix=ko")
                        .open-post__heart-count
                            i.fas.fa-heart.fa-xs
                            span 326

                    
block nav-friends
    i.far.fa-user.fa-2x
block nav-chats
    i.far.fa-comment.fa-2x
