build/templates/friends.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../css/style.css"/><title>Welcome to Kokoa Clone</title></head><body><div class="status-bar"><div class="status-bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div><div class="status-bar__column"><span>12:14</span></div><div class="status-bar__column"><span>83%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div></div><header class="screen-header"><h1 class="screen-header__title">Friends</h1><div class="screen-header__icons"><span><i class="fas fa-search fa-lg"></i></span><span><i class="fas fa-music fa-lg"></i></span><span><i class="fas fa-cog fa-lg"></i></span></div></header><a id="friends-display-link" href=""> <i class="fas fa-info-circle"></i><span>Friend's Name Display</span><i class="fas fa-chevron-right fa-xs"></i></a><main class="friends-screen"><div class="user-component"><div class="user-component__column"><img class="user-component__avatar user-component__avatar--xl" src="https://pbs.twimg.com/profile_images/983730179359981568/09_V2ORe_400x400.jpg"/><div class="user-component__text"><h4 class="user-component__title">Rowlet</h4></div></div><div class="user-component__column"></div></div><div class="friends-screen__channel"><div class="friends-screen__channel--header"><span>Channel</span><i class="fas fa-chevron-up fa-xs"></i></div></div><div class="user-component"><div class="user-component__column"><img class="user-component__avatar user-component__avatar--sm" src="https://pbs.twimg.com/profile_images/983730179359981568/09_V2ORe_400x400.jpg"/><div class="user-component__text"><h4 class="user-component__title user-component__title--not-bold">Channel</h4></div></div><div class="user-component__column"><div><span>2</span><i class="fas fa-chevron-right fa-xs"></i></div></div></div></main><nav class="nav"><ul class="nav__list"><li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="chats.html"><span class="nav__notification badge">1</span><i class="far fa-comment fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="more.html"><span class="nav--new badge--new"> </span><i class="fas fa-ellipsis-h fa-2x"></i></a></li></ul></nav><script src="https://kit.fontawesome.com/1b0f55ecbc.js" crossorigin="anonymous"></script></body></html>

src/templates/friends.pug
extends layout

block content
    header.screen-header
        h1.screen-header__title Friends
        .screen-header__icons
            span
                i.fas.fa-search.fa-lg
            span
                i.fas.fa-music.fa-lg
            span
                i.fas.fa-cog.fa-lg
    
    a#friends-display-link(href="") 
        i.fas.fa-info-circle
        span Friend's Name Display
        i.fas.fa-chevron-right.fa-xs
    main.friends-screen
        .user-component
            .user-component__column
                img.user-component__avatar.user-component__avatar--xl(src="https://pbs.twimg.com/profile_images/983730179359981568/09_V2ORe_400x400.jpg")
                .user-component__text
                    h4.user-component__title Rowlet
                    // h6.user-component__subtitle this text whatever
            .user-component__column

        .friends-screen__channel
            .friends-screen__channel--header
                span Channel
                i.fas.fa-chevron-up.fa-xs
        .user-component
            .user-component__column
                img.user-component__avatar.user-component__avatar--sm(src="https://pbs.twimg.com/profile_images/983730179359981568/09_V2ORe_400x400.jpg")
                .user-component__text
                    h4.user-component__title.user-component__title--not-bold Channel
                   
            .user-component__column
                span 2
                i.fas.fa-chevron-right.fa-xs
