build/partials/nav-bar.html
<nav class="nav"><ul class="nav__list"><li class="nav__btn"><a class="nav__link" href="friends.html"><i class="fas fa-user fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="#"><span class="nav__notification">1</span><i class="far fa-comment fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="#"><i class="fas fa-search fa-2x"></i></a></li><li class="nav__btn"><a class="nav__link" href="#"><span class="nav__new"> </span><i class="fas fa-ellipsis-h fa-2x"></i></a></li></ul></nav>

src/partials/nav-bar.pug
nav.nav
    ul.nav__list
        li.nav__btn
            a.nav__link(href="friends.html")
                i.fas.fa-user.fa-2x
        li.nav__btn
            a.nav__link(href="#")
                span.nav__notification 1
                i.far.fa-comment.fa-2x
        li.nav__btn
            a.nav__link(href="#")
                i.fas.fa-search.fa-2x
        li.nav__btn
            a.nav__link(href="#")
                span.nav__new 
                i.fas.fa-ellipsis-h.fa-2x
