src/partials/status-bar.pug
.status-bar
    .status-bar__column
        span No Service
        i.fas.fa-wifi
    .status-bar__column
        span 12:14
    .status-bar__column
        span 83%
        i.fas.fa-battery-full.fa-lg
        i.fas.fa-bolt

partials/status-bar.html
<div class="status-bar"><div class="status-bar__column"><span>No Service</span><i class="fas fa-wifi"></i></div><div class="status-bar__column"><span>12:14</span></div><div class="status-bar__column"><span>83%</span><i class="fas fa-battery-full fa-lg"></i><i class="fas fa-bolt"></i></div></div>
